load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;

user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        location / {
            add_header Content-Type text/plain;
            return 200 "RTMP server OK\n";
        }
    }
}y